*** Settings ***
Documentation                    This is config file with useful variables

*** Variables ***
${MYSQL_SERVER}                  localhost:3306
${MYSQL_USER}                    svc-test
${MYSQL_PASSWORD}                password



